# bibliotecat

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle.kts  docusaurus.config.ts  index.html  package-lock.json  package.json  settings.gradle.kts  sidebars.ts  sitemap.xml
.github/workflows/: build_commit.yaml  deploy-gh-pages.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/tekofx/bibliotecat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/tekofx/biblioteques/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tekofx/bibliotecat/: MainActivity.kt
app/src/main/java/dev/tekofx/bibliotecat/call/: BookService.kt  HolidayService.kt  LibraryService.kt
app/src/main/java/dev/tekofx/bibliotecat/dto/: BookResponse.kt  HolidayResponse.kt  LibraryResponse.kt
app/src/main/java/dev/tekofx/bibliotecat/exceptions/: NotFound.kt
app/src/main/java/dev/tekofx/bibliotecat/model/: StatusColor.kt
app/src/main/java/dev/tekofx/bibliotecat/model/book/: Availability.kt  Book.kt  BookConverterFactory.kt  BookCopy.kt  BookDetails.kt
app/src/main/java/dev/tekofx/bibliotecat/model/holiday/: Holiday.kt  HolidayConverterFactory.kt
app/src/main/java/dev/tekofx/bibliotecat/model/result/: BookResult.kt  BookResults.kt  EmptyResult.kt  EmptyResults.kt  GeneralResult.kt  GeneralResults.kt  SearchResult.kt  SearchResults.kt
app/src/main/java/dev/tekofx/bibliotecat/model/search/: Search.kt  SearchArgument.kt  SearchTypes.kt
app/src/main/java/dev/tekofx/bibliotecat/navigation/: BottomNavigationItems.kt  NavigateDestinations.kt  Navigation.kt  NavigationUtils.kt
app/src/main/java/dev/tekofx/bibliotecat/repository/: BookRepository.kt  LibraryRepository.kt
app/src/main/java/dev/tekofx/bibliotecat/ui/: IconResource.kt
app/src/main/java/dev/tekofx/bibliotecat/ui/components/: BottomNavigationBar.kt  Cover.kt  InfoCard.kt  InfoIntentCard.kt  Map.kt  PaginatedList.kt  Section.kt  SmallMap.kt  StatusBadge.kt  TabRowComponent.kt
app/src/main/java/dev/tekofx/bibliotecat/ui/screens/: LoadingScreen.kt  MapScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/tekofx/bibliotecat/ui/theme/: Color.kt  OtherColors.kt  Theme.kt  Type.kt
app/src/main/java/dev/tekofx/bibliotecat/utils/: AppInfo.kt  DateUtils.kt  Intents.kt  PermissionsUtils.kt
app/src/main/java/dev/tekofx/biblioteques/: AppInfo.kt  AppVersion.kt  Biblioteca.kt  BibliotecasResponse.kt  BibliotequesAPIService.kt  LibraryCard.kt  MainActivity.kt  PermissionsUtils.kt
app/src/main/java/dev/tekofx/biblioteques/call/: BookService.kt  HolidayService.kt  LibraryService.kt
app/src/main/java/dev/tekofx/biblioteques/components/: BottomNavigation.kt  BottomNavigationBar.kt  LibraryItem.kt  LibraryList.kt  OpeningStatus.kt  OverlappingBoxes.kt  SegmentedButtons.kt  TabRowComponent.kt
app/src/main/java/dev/tekofx/biblioteques/dto/: BookResponse.kt  HolidayResponse.kt  LibraryResponse.kt
app/src/main/java/dev/tekofx/biblioteques/exceptions/: NotFound.kt
app/src/main/java/dev/tekofx/biblioteques/model/: Book.kt  BookConverterFactory.kt  HolidayConverterFactory.kt  HolidayDay.kt  ItemsBottomNav.kt  Library.kt  LibraryConverterFactory.kt  LibraryDummy.kt  SearchResult.kt  SelectItem.kt  StatusColor.kt
app/src/main/java/dev/tekofx/biblioteques/navigation/: BottomNavigationItems.kt  NavScreen.kt  NavigateDestinations.kt  Navigation.kt  NavigationUtils.kt
app/src/main/java/dev/tekofx/biblioteques/repository/: BookRepository.kt  HolidayRepository.kt  LibraryRepository.kt  PreferencesRepository.kt
app/src/main/java/dev/tekofx/biblioteques/screens/: DashboardScreen.kt  HomeScreen.kt  LibrariesScreen.kt  LibraryScreen.kt
app/src/main/java/dev/tekofx/biblioteques/ui/: ColumnContainer.kt  IconResource.kt
app/src/main/java/dev/tekofx/biblioteques/utils/: AppInfo.kt  DateUtils.kt  Intents.kt  PermissionsUtils.kt
app/src/main/res/drawable/: abc.xml  ac_unit.xml  assignment.xml  books_movies_and_music.xml  comic_bubble.xml  data_object.xml  directions_bus.xml  filter_list.xml  filter_list_off.xml  github_mark.xml  history.xml  ic_launcher_foreground.xml  kid_star.xml  kofi_symbol.xml  library_books.xml  licence.xml  local_library.xml  location_city.xml  manage_search.xml  menu_book.xml  movie.xml  music_note.xml  numbers.xml  public_icon.xml  sunny.xml  title.xml  topic.xml
app/src/main/res/layout/: biblioteques_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_library_card.xml  library_card.xml  recycler_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_library_card.xml  colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/dev/tekofx/bibliotecat/: BookConverterFactoryTest.kt  LibraryConverterFactoryTest.kt  LibraryTestObjects.kt  TimetableTest.kt
app/src/test/java/dev/tekofx/biblioteques/: BookConverterFactoryTest.kt  ExampleUnitTest.kt  LibraryConverterFactoryTest.kt  LibraryTest.kt  LibraryTestObjects.kt  TimetableTest.kt
app/src/test/resources/: library_response.json
app/src/test/resources/book/: no_results.html  search_by_any_word_get_multiple_books.html  search_by_any_word_get_one_book.html  search_by_title_get_multiple_book_results.html  search_by_title_get_multiple_results.html  search_by_title_get_one_book_result.html
assets/css/: styles.719e8951.css
assets/js/: 1df93b7f.5bbd822a.js  1f391b9e.56f71e60.js  393be207.00fcb1c2.js  780.05588f3f.js  a7456010.5f3cb416.js  b0c1de41.68ed2cb7.js  main.f773efef.js  runtime~main.59516a65.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown-page/: index.html
metadata/ca/: full_description.txt  short_description.txt 
metadata/ca/changelogs/: 1.0.0.txt
privacy/: index.html
signature/: bibliotecat.jks  keystore.properties
src/components/HomepageFeatures/: index.tsx  styles.module.css
src/css/: custom.css
src/pages/: index.module.css  index.tsx
src/pages/privacy/: index.tsx
(+126 files in other folders)
